[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.7.0/lbr/transistor-pnp.lbr"

[Win_1]
Type="Control Panel"
Loc="0 23 599 422"
State=2
Number=0

[Desktop]
Screen="640 480"
Window="Win_1"
